name: rcnn36
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - absl-py=0.9.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.6.24=0
  - cachetools=4.1.0=py_1
  - certifi=2020.6.20=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=2.9.2=py36h45558ae_0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - google-auth=1.14.3=pyh9f0ad1d_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.27.2=py36hf8bcb03_0
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - markdown=3.2.2=py_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h516909a_0
  - pillow=6.1.0=py36h34e0f95_0
  - pip=20.0.2=py36_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=hcf32534_1
  - python_abi=3.6=1_cp36m
  - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=pyh8c360ce_2
  - requests-oauthlib=1.2.0=py_0
  - rsa=4.0=py_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tensorboard=2.1.1=py_1
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.0=py36_cu100
  - urllib3=1.25.9=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - cycler==0.10.0
    - cython==0.29.16
    - easydict==1.9
    - faster-rcnn==0.1
    - future==0.18.2
    - kiwisolver==1.2.0
    - matplotlib==3.2.1
    - msgpack==1.0.0
    - opencv-python==4.2.0.34
    - packaging==20.3
    - pandas==1.0.3
    - protobuf==3.11.3
    - pycocotools==2.0
    - pyparsing==2.4.7
    - python-box==4.2.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - scipy==1.1.0
    - tensorboardx==2.0
    - toml==0.10.1
    - tqdm==4.48.0
prefix: /home/tony/anaconda3/envs/rcnn36

